
// .header {
// 	height: 40px;
// }

// .header nav {
// 	overflow: hidden;
// }

// .head nav a {
// 	color: red;
// 	float: left;
// }

// .header a {
// 	color: red;
// 	float: left;
// }

.header {
	height: 40px;

	nav {
		overflow: hidden;
	}

	a {
		color: red;
		float: left;
	}
}