<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>适配方案三</title>
	<style>
		body {
			padding: 0;
			margin: 0;
			background-color: #F7F7F7;
		}


		/*公司开发，按着UI稿件进行网页布局*/

		/* 640 和 750 并存状态 */

		
		/*公式*/

		/*1、将UI图（假设640px）分成若干份（如20份）*/
		/*2、UI图宽度（640px） / 若干份（20份）= 基数（32）*/

		/* 每份 32px */
		/* 问16像素占多份？16 / 32 = 0.5份 */

		/*3、结合媒体查询，检测屏幕宽度（layout viewport）*/
		/*4、layout viewport 宽度 / 若干份（20份）= font-size*/

		/* 每份 font-size */
		/* 0.5份 * font-size = 在不同设备下的实际大小 */

		/*常见屏幕尺寸 320、360、375、400、414*/

		/* iPhone3 iPhone4 iPhone5 Some Android Device */
		@media only screen and (width: 320px) {
			/* 320 / 20 = 16px */
			html {
				font-size: 16px;
			}
		}
		
		/* Some Android Device */
		@media only screen and (width: 360px) {
			/* 360 / 20 = 18px */
			html {
				font-size: 18px;
			}
		}

		/* iPhone6 */
		@media only screen and (width: 375px) {
			/* 375 / 20 = 18.75px */
			html {
				font-size: 18.75px;
			}
		}
		
		/* Some Android Device */
		@media only screen and (width: 400px) {
			/* 400 / 20 = 20px */
			html {
				font-size: 20px;
			}
		}

		/* iPhone Plus*/
		@media only screen and (width: 414px) {
			/* 414 / 20 = 16px */
			html {
				font-size: 20.7px;
			}
		}

		.box {
			width: 0.5rem;
			height: 0.5rem;
			background: pink;
		}
	</style>
</head>
<body>
	<div class="box">
		有一些内容
	</div>
	<div class="box">
		有一些内容
	</div>
</body>
</html>