<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/baidu.css">
</head>

<body>
    <!--背景图片-->
    <div class="s-skin-layer">
        <div class="skin-naver">
            <div class="s-skin-header">
                <ul>
                    <li class="skin-chose">热门</li>
                    <li>游戏</li>
                    <li>卡通</li>
                    <li>女神降临</li>
                    <li>明星</li>
                    <li>风景</li>
                    <li>简约</li>
                    <li>小清新</li>
                </ul>
                <span class="shuxian">|</span>
                <ul>
                    <li>自定义</li>
                    <li>最近使用</li>
                </ul>
                <div class="close">
                    <span class="bg"></span>
                    <span class="title">收起</span>
                </div>
                <div class="reset">
                    <span class="skinset-hasBg skin-bg-icon"></span>
                    <span class="skinset-title">不使用换肤</span>
                </div>
            </div>
        </div>
        <div class="tab-photo">
            <div class="tab-hot">
                <div class="big-img imgFloat"><img class="big-img" src="https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/skin_plus/832.jpg?2" data-loadfunc="1" data-loaded="1">
                    <div class="skin-img-shadow big-img">
                        <p class="skin-img-item-writer big-img">摄影:魔威映画</p>
                    </div>
                </div>
                <div class="small-img imgFloat"><img class="small-img" src="https://ss2.bdstatic.com/kfoZeXSm1A5BphGlnYG/skin_plus/833.jpg?2" data-loadfunc="1" data-loaded="1">
                    <div class="skin-img-shadow small-img">
                        <p class="skin-img-item-writer small-img">摄影:魔威映画</p>
                    </div>
                </div>
                <div class="small-img imgFloat "><img class="small-img" src="https://ss3.bdstatic.com/lPoZeXSm1A5BphGlnYG/skin_plus/834.jpg?2" data-loadfunc="1" data-loaded="1">
                    <div class="skin-img-shadow small-img">
                        <p class="skin-img-item-writer small-img">摄影:魔威映画</p>
                    </div>
                </div>
                <div class="small-img imgFloat"><img class="small-img" src="https://ss0.bdstatic.com/l4oZeXSm1A5BphGlnYG/skin_plus/827.jpg?2" data-loadfunc="1" data-loaded="1">
                    <div class="skin-img-shadow small-img">
                        <p class="skin-img-item-writer small-img">摄影:魔威映画</p>
                    </div>
                </div>
                <div class="small-img imgFloat"><img class="small-img" src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/skin_plus/828.jpg?2" data-loadfunc="1" data-loaded="1">
                    <div class="skin-img-shadow small-img">
                        <p class="skin-img-item-writer small-img">摄影:魔威映画</p>
                    </div>
                </div>
                <div class="small-img imgFloat"><img class="small-img" src="https://ss2.bdstatic.com/lfoZeXSm1A5BphGlnYG/skin_plus/829.jpg?2" data-loadfunc="1" data-loaded="1">
                    <div class="skin-img-shadow small-img">
                        <p class="skin-img-item-writer small-img">摄影:魔威映画</p>
                    </div>
                </div>
                <div class="big-img imgFloat"><img class="big-img" src="https://ss2.bdstatic.com/kfoZeXSm1A5BphGlnYG/skin_plus/817.jpg?2" data-loadfunc="1" data-loaded="1">
                    <div class="skin-img-shadow big-img">
                        <p class="skin-img-item-writer big-img">摄影:魔威映画</p>
                    </div>
                </div>
                <div class="small-img imgFloat"><img class="small-img" src="https://ss3.bdstatic.com/iPoZeXSm1A5BphGlnYG/skin_plus/830.jpg?2" data-loadfunc="1" data-loaded="1">
                    <div class="skin-img-shadow small-img">
                        <p class="skin-img-item-writer small-img">摄影:魔威映画</p>
                    </div>
                </div>
                <div class="small-img imgFloat"><img class="small-img" src="https://ss0.bdstatic.com/k4oZeXSm1A5BphGlnYG/skin_plus/831.jpg?2" data-loadfunc="1" data-loaded="1">
                    <div class="skin-img-shadow small-img">
                        <p class="skin-img-item-writer small-img">摄影:魔威映画</p>
                    </div>
                </div>
                <div class="small-img imgPosition1"><img class="small-img" src="https://ss3.bdstatic.com/lPoZeXSm1A5BphGlnYG/skin_plus/818.jpg?2" data-loadfunc="1" data-loaded="1">
                    <div class="skin-img-shadow small-img">
                        <p class="skin-img-item-writer small-img">摄影:魔威映画</p>
                    </div>
                </div>
                <div class="small-img imgPosition2"><img class="small-img" src="https://ss0.bdstatic.com/l4oZeXSm1A5BphGlnYG/skin_plus/819.jpg?2" data-loadfunc="1" data-loaded="1">
                    <div class="skin-img-shadow small-img">
                        <p class="skin-img-item-writer small-img">摄影:魔威映画</p>
                    </div>
                </div>
                <div class="small-img imgPosition3"><img class="small-img" src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/skin_plus/820.jpg?2" data-loadfunc="1" data-loaded="1">
                    <div class="skin-img-shadow small-img">
                        <p class="skin-img-item-writer small-img">摄影:魔威映画</p>
                    </div>
                </div>
            </div>
            <div class="preview-view-container">
                <div class="preview-view-baidu"></div>
                <span class="preview-title">背景皮肤效果预览</span>
            </div>
            <div class="s-skin-page">
                <div class="page-icon">
                    <span class="skin-left-icon"></span>
                    <ul>
                        <li class="icon-chose"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <span class="skin-right-icon"></span>
                </div>
            </div>
        </div>
    </div>
    <!--天气效果-->
    <div class="s_top_wrapper">
        <div class="s_upfunc_menus">
            <div class="s_weather_wrapper">
                <span> 南京： </span>
                <span class="weather-icon"></span>
                <span class="show-icon-temp">16℃</span>
                <span class="show-polution-name">良</span>
                <span class="show-polution-num">93</span>
                <span>|</span>
                <div class="weather-img">
                    <img src="img/weather.png" alt="">
                </div>
            </div>
            <div class="s_icons">
                <a href="#">
                    <span class="title">宝箱</span>
                </a>
                <a href="#">
                    <span class="title" id="change-skin">换肤</span>
                </a>
                <a href="#">
                    <span class="title">消息</span>
                    <span id="s_msg_count">(1)</span>
                </a>
            </div>
        </div>
        <!--更多产品-->
        <div id="u1">
            <div class="lt">
                <div class="moreProduct" id="moreProduct">
                    <a href="javascript:;" class="bri">更多产品</a>
                    <div class="more-product" id="more-product">
                        <ul>
                            <li class="more-sub-btn">
                                <a href="javascript:;">更多产品</a>
                            </li>
                            <li>
                                <a href="http://music.baidu.com"><span class="more-sub-one"></span>音乐</a>
                            </li>
                            <li>
                                <a href="http://image.baidu.com"><span class="more-sub-two"></span>图片</a>
                            </li>
                            <li>
                                <a href="http://zhidao.baidu.com"><span class="more-sub-three"></span>知道</a>
                            </li>
                            <li>
                                <a href="http://wenku.baidu.com"><span class="more-sub-four"></span>文库</a>
                            </li>
                            <li>
                                <a href="http://top.baidu.com"><span class="more-sub-five"></span>风云榜</a>
                            </li>
                            <li class="more-sub-all">
                                <a href="http://www.baidu.com/more/">全部产品>></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="setting-menu" id="setting-menu">
                    <a href="javascript:;" class="pf">设置</a>
                    <div class="baidu-setting" id="baidu-setting">
                        <span class="icon-trangle"></span>
                        <a href="javascript:;">搜索设置</a>
                        <a href="//www.baidu.com/gaoji/advanced.html">高级搜索</a>
                        <a href="javascript:;">关闭搜索</a>
                        <a href="javascript:;">搜索历史</a>
                    </div>
                </div>
                <div class="user-menu" id="user-menu">
                    <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F" class="lb">韩超</a>
                    <div class="user-setting" id="user-setting">
                        <span class="icon-trangle"></span>
                        <a href="javascript:;">我的VIP</a>
                        <a href="javascript:;">个人中心</a>
                        <a href="javascript:;">账号设置</a>
                        <a href="javascript:;">意见反馈</a>
                        <a href="javascript:;">退出</a>
                    </div>
                </div>
            </div>
            <div class="list">
                <a href="http://tieba.baidu.com/" class="mnav">贴吧</a>
                <a href="http://v.baidu.com/" class="mnav">视频</a>
                <a href="http://map.baidu.com/" class="mnav">地图</a>
                <a href="http://www.hao123.com/" class="mnav">hao123</a>
                <a href="http://news.baidu.com/" class="mnav">新闻</a>
                <a href="http://www.nuomi.com/?cid=002540" class="mnav">糯米</a>
            </div>
        </div>
    </div>
    <!-- 搜索框内容-->
    <div class="content">
        <img src="img/baidu.png" alt="百度一下">
        <form action="http://www.baidu.com/s" method="get" target="_blank">
            <input type="text" name="wd" autofocus="autofocus">
            <button type="submit">百度一下</button>
            <span class="mic"></span>
        </form>
    </div>
    <!--标签内容-->
    <div class="s_wrap" id="s_wrap">
        <div class="s_top" id="s_top">
            <span class="mine_focus"><i class="focus_icons" id="focus_icons"></i>我的关注</span>
            <span class="menu_items">推荐</span>
            <span class="menu_items">导航</span>
            <span class="menu_items">视频</span>
            <span class="menu_items">购物</span>
        </div>
        <!--我的导航-->
        <div class="s_main" id="s_main">
            <ul>
                <li class="mine_li">
                    <div class="title-content">
                        <span class="mine-title"></span>
                        <span class="mine_title-text">我的导航</span>
                        <span class="mine_title-num">(10)</span>
                    </div>
                    <!--推荐-->
                    <div class="nav-item">
                        <a href="http://tieba.baidu.com/" class="border-for-item">
                            <img src="https://ss2.bdstatic.com/lfoZeXSm1A5BphGlnYG/icon/95486.png" alt="百度贴吧" height="16" width="16" class="nav-icon"> 百度贴吧
                        </a>
                        <a href="http://tieba.baidu.com/" class="border-for-item">
                            <img src="https://ss3.bdstatic.com/iPoZeXSm1A5BphGlnYG/icon/95487.png" alt="淘宝网" height="16" width="16" class="nav-icon"> 淘宝网
                        </a>
                        <a href="http://tieba.baidu.com/" class="border-for-item">
                            <img src="https://ss0.bdstatic.com/k4oZeXSm1A5BphGlnYG/icon/95488.png" alt="新浪微博" height="16" width="16" class="nav-icon"> 新浪微博
                        </a>
                        <a href="http://tieba.baidu.com/" class="border-for-item">
                            <img src="https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/icon/95489.png" alt="优酷网" height="16" width="16" class="nav-icon"> 优酷网
                        </a>
                        <a href="http://tieba.baidu.com/" class="border-for-item">
                            <img src="https://ss2.bdstatic.com/kfoZeXSm1A5BphGlnYG/icon/95490.png" alt="hao123" height="16" width="16" class="nav-icon"> hao123
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="http://tieba.baidu.com/" class="border-for-item">
                            <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95493.png" alt="亚马逊" height="16" width="16" class="nav-icon"> 亚马逊
                        </a>
                        <a href="http://tieba.baidu.com/" class="border-for-item">
                            <img src="https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/icon/95505.png" alt="搜狐" height="16" width="16" class="nav-icon"> 搜狐
                        </a>
                        <a href="http://tieba.baidu.com/" class="border-for-item">
                            <img src="https://ss2.bdstatic.com/kfoZeXSm1A5BphGlnYG/icon/95498.png" alt="163邮箱" height="16" width="16" class="nav-icon"> 163邮箱
                        </a>
                        <a href="http://tieba.baidu.com/" class="border-for-item">
                            <img src="https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/icon/95497.png" alt="4399小游戏" height="16" width="16" class="nav-icon"> 4399小游戏
                        </a>
                        <a href="http://tieba.baidu.com/" class="border-for-item">
                            <img src="https://ss3.bdstatic.com/iPoZeXSm1A5BphGlnYG/icon/95503.png" alt="土豆网" height="16" width="16" class="nav-icon"> 土豆网
                        </a>
                    </div>
                </li>
                <li>
                    <img src="./imgText/tuijian.png" class="tipcontent1">
                    <img src="./imgText/timehot.png" class="tiptimehot">
                    <img src="./imgText/tuijian2.png" class="tipcontent1">
                </li>
                <!--导航-->
                <li class="daohang">
                    <div class="tipguess">
                        <h1>猜你喜欢</h1>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img src="https://ss3.bdstatic.com/lPoZeXSm1A5BphGlnYG/icon/9483.png?1">
                            <span class="nav-txt">百度糯米</span>
                        </a>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95541.png">
                            <span class="nav-txt">京东商城</span>
                        </a>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img src="https://ss0.bdstatic.com/l4oZeXSm1A5BphGlnYG/icon/95780.png">
                            <span class="nav-txt">1号店</span>
                        </a>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img src="https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/icon/95537.png?99">
                            <span class="nav-txt">苏宁易购</span>
                        </a>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95693.png">
                            <span class="nav-txt">唯品会</span>
                        </a>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95517.png">
                            <span class="nav-txt">当当网</span>
                        </a>
                    </div>
                    <div class="tipinformation">
                        <h1>咨询信息</h1>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img height="70" width="115" src="https://ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/super/pic/item/3bf33a87e950352a4eeadef95a43fbf2b3118bbc.jpg">
                        </a>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img height="70" width="115" src="https://ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/d50735fae6cd7b899388c172062442a7d8330e5e.jpg">
                        </a>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img height="70" width="115" src="https://ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/37d3d539b6003af3bff127913c2ac65c1138b6fc.jpg">
                        </a>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img height="70" width="115" src="https://ss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/super/pic/item/8326cffc1e178a8292d88451ff03738da877e85f.jpg">
                        </a>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img height="70" width="115" src="https://ss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/super/pic/item/b7fd5266d0160924ac6e59eadd0735fae7cd34f3.jpg">
                        </a>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img height="70" width="115" src="https://ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/503d269759ee3d6d084e7c3a4a166d224e4adeb3.jpg">
                        </a>
                    </div>
                    <div class="tipxiuxian">
                        <h1>娱乐休闲</h1>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img height="70" width="115" src="https://ss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/super/pic/item/2934349b033b5bb5b688db0f3fd3d539b700bce0.jpg">
                        </a>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img height="70" width="115" src="https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/b21c8701a18b87d619c950ee0e0828381e30fdbc.jpg">
                        </a>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img height="70" width="115" src="https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/e850352ac65c1038d9803533bb119313b17e8941.jpg">
                        </a>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img height="70" width="115" src="https://ss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/super/pic/item/32fa828ba61ea8d326688ff59e0a304e241f58fd.jpg">
                        </a>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img height="70" width="115" src="https://ss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/super/pic/item/0e2442a7d933c895c2fa638ad81373f0830200be.jpg">
                        </a>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img height="70" width="115" src="https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/0b55b319ebc4b74565104ce7c6fc1e178b8215be.jpg">
                        </a>
                    </div>
                    <div class="tiphaitao">
                        <h1>购物海淘</h1>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img height="70" width="115" src="https://ss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/super/pic/item/e7cd7b899e510fb3d8e74465d033c895d0430c41.jpg">
                        </a>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img height="70" width="115" src="https://ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/super/pic/item/43a7d933c895d143b92b1fd27af082025baf07e5.jpg">
                        </a>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img height="70" width="115" src="https://ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/super/pic/item/c75c10385343fbf23e715dd2b97eca8064388fe6.jpg">
                        </a>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img height="70" width="115" src="https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/79f0f736afc3793128917dd8e2c4b74542a91141.jpg">
                        </a>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img height="70" width="115" src="https://ss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/super/pic/item/00e93901213fb80edc369a263fd12f2eb8389458.jpg">
                        </a>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img height="70" width="115" src="https://ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/super/pic/item/fd039245d688d43f7fdd6a03741ed21b0ff43bcf.jpg">
                        </a>
                    </div>
                    <div class="tiplife">
                        <h1>生活周边</h1>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img height="70" width="115" src="https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/314e251f95cad1c8454707d6763e6709c83d5147.jpg">
                        </a>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img height="70" width="115" src="https://ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/super/pic/item/c75c10385343fbf23efd5dd2b97eca8064388f6a.jpg">
                        </a>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img height="70" width="115" src="https://ss1.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/9345d688d43f87945db5b3dfdb1b0ef41ad53afd.jpg">
                        </a>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img height="70" width="115" src="https://ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/11385343fbf2b2111ec87ebfc38065380dd78e59.jpg">
                        </a>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img height="70" width="115" src="https://ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/super/pic/item/77094b36acaf2edd0317b218841001e938019359.jpg">
                        </a>
                        <a href="http://www.nuomi.com/?vip_frm=super_nav_vip">
                            <img height="70" width="115" src="https://ss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/super/pic/item/fcfaaf51f3deb48f378f5a2ff91f3a292cf57859.jpg">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="tipvideo">
                        <div class="video1">
                            <img src="imgText/video1.png">
                        </div>
                        <div class="video2">
                            <img src="imgText/video2.png">
                        </div>
                    </div>
                </li>
                <li class="tippurchase">
                    <div class="shopping-card">
                        <img src="imgText/purchase1.png" alt="">
                    </div>
                    <div>
                        <img src="imgText/purchase2.png" alt="">
                    </div>
                    <div class="purchase3">
                        <img src="imgText/purchase3.png" alt="">
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--回到顶部-->
    <div class="back-top">
        <div class="to-top"><span class="icon-top"></span></div>
        <div class="word-top">回到顶部</div>
    </div>
    <!-- 页脚内容-->
    <div class="footer">
        <p>
            <a href="http://www.baidu.com/cache/sethelp/help.html">把百度设为首页</a>
            <a href="http://home.baidu.com/">关于百度</a>
            <a href="http://ir.baidu.com/">About Baidu</a>
        </p>
        <p>
            <span>©2017 Baidu</span>
            <a href="http://www.baidu.com/duty/">使用百度前必读</a>
            <a href="http://jianyi.baidu.com/">意见反馈</a>
            <span>京ICP证030173号
            <span class="icon-copyright"></span>
            </span>
        </p>
    </div>
    <script src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="js/baidu.js"></script>
</body>

</html>
