<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>百度后台管理</title>
</head>

<body>
    <!--导航-->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">百度新闻后台</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">首页</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">新闻编辑</h3>
                    </div>
                    <div class="panel-body">
                        <form>
                            <div class="form-group">
                                <label for="newstitle">新闻标题</label>
                                <input type="text" class="form-control" id="newstitle" placeholder="请输入新闻标题">
                            </div>
                            <div class="form-group">
                                <label for="newstype">新闻类型</label>
                                <select class="form-control" id="newstype">
                                    <option>精选</option>
                                    <option>百家</option>
                                    <option>本地</option>
                                    <option>图片</option>
                                    <option>娱乐</option>
                                    <option>社会</option>
                                    <option>军事</option>
                                    <option>女人</option>
                                    <option>搞笑</option>
                                    <option>互联网</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="newsimg">新闻图片</label>
                                <input type="text" class="form-control" id="newsimg" placeholder="请输入新闻图片">
                            </div>
                            <div class="form-group">
                                <label for="newstime">新闻时间</label>
                                <input type="date" class="form-control" id="newstime" placeholder="请输入新闻时间">
                            </div>
                            <div class="form-group">
                                <label for="newssrc">新闻来源</label>
                                <input type="text" class="form-control" id="newssrc" placeholder="请输入新闻来源">
                            </div>
                            <button class="btn btn-primary" id="btnsubmit">提交新闻</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <!--新闻列表-->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">新闻列表</h3>
                    </div>
                    <div class="panel-body">
                        <table class="table" id="newstable">
                            <thead>
                                <tr>
                                    <th>id</th>
                                    <th>类型</th>
                                    <th>新闻标题</th>
                                    <th>新闻时间</th>
                                    <th>操作</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--<tr>-->
                                <!--<td>123</td>-->
                                <!--<td>百家</td>-->
                                <!--<td>测试</td>-->
                                <!--<td>img/123.jpg</td>-->
                                <!--<td>src</td>-->
                                <!--<td>2016-03-24</td>-->
                                <!--<td>-->
                                <!--<button class="btn btn-primary btn-xs">编辑</button>-->
                                <!--<button class="btn btn-danger btn-xs">删除</button>-->
                                <!--</td>-->
                                <!--</tr>-->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal delete-->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">警告</h4>
                </div>
                <div class="modal-body">
                    删除无法恢复
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="confirmDelete">确认</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal update-->
    <div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">编辑</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="newstitle">新闻标题</label>
                            <input type="text" class="form-control" id="unewstitle" placeholder="请输入新闻标题">
                        </div>
                        <div class="form-group">
                            <label for="newstype">新闻类型</label>
                            <select class="form-control" id="unewstype">
                                <option>精选</option>
                                <option>百家</option>
                                <option>本地</option>
                                <option>图片</option>
                                <option>娱乐</option>
                                <option>社会</option>
                                <option>军事</option>
                                <option>女人</option>
                                <option>搞笑</option>
                                <option>互联网</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="newsimg">新闻图片</label>
                            <input type="text" class="form-control" id="unewsimg" placeholder="请输入新闻图片">
                        </div>
                        <div class="form-group">
                            <label for="newstime">新闻时间</label>
                            <input type="date" class="form-control" id="unewstime" placeholder="请输入新闻时间">
                        </div>
                        <div class="form-group">
                            <label for="newssrc">新闻来源</label>
                            <input type="text" class="form-control" id="unewssrc" placeholder="请输入新闻来源">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="confirmUpdate">确认</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/template-native.js"></script>
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/admin.js"></script>
    <script type="text/template" id="tp1">
        <% for(var i=0;i<dat.length;i++) { %>
            <tr>
                <td>
                    <%= dat[i].id %>
                </td>
                <td>
                    <%= dat[i].newstype %>
                </td>
                <td>
                    <%= dat[i].newstitle %>
                </td>
                <td>
                    <%= dat[i].newstime %>
                </td>
                <td>
                    <button class="btn btn-primary btn-xs">修改</button>
                    <button class="btn btn-danger btn-xs">删除</button>
                </td>
            </tr>
            <% } %>
    </script>
</body>

</html>
