<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>公交站牌</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="stage">
        <div class="stageno"><span>1</span><span>1</span></div>
        <div class="stagename"><span>草</span><span>场</span><span>门</span></div>
        <ul>
            <li><span>1</span><span>龙</span><span>江</span><span>新</span><span>城</span><span>市</span><span>广</span><span>场</span></li>
            <li><span>2</span><span>龙</span><span>江</span><span>小</span><span>区</span></li>
            <li class="located"><span>3</span><span>草</span><span>场</span><span>门</span></li>
            <li><span>4</span><span>北</span><span>京</span><span>西</span><span>路</span></li>
            <li><span>5</span><span>鼓</span><span>楼</span><span>公</span><span>园</span></li>
            <li><span>6</span><span>北</span><span>京</span><span>东</span><span>路</span></li>
            <li><span>7</span><span>太</span><span>平</span><span>门</span></li>
            <li><span>8</span><span>板</span><span>仓</span><span>村</span></li>
            <li><span>9</span><span>蒋</span><span>王</span><span>庙</span></li>
            <li><span>10</span><span>樱</span><span>花</span><span>路</span></li>
            <div class="direct">
                <div class="direct-stage">下一站：北京西路</div>
                <div class="direct-line"></div>
                <div class="triangle_border_right"></div>
            </div>
        </ul>
    </div>
</body>

</html>
