@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?jao4ky');
    src:    url('fonts/icomoon.eot?jao4ky#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?jao4ky') format('truetype'),
        url('fonts/icomoon.woff?jao4ky') format('woff'),
        url('fonts/icomoon.svg?jao4ky#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
    content: "\e900";
}
.icon-cancle:before {
    content: "\e901";
}
.icon-delete:before {
    content: "\e902";
}
.icon-edit:before {
    content: "\e903";
}
.icon-preview:before {
    content: "\e904";
}
.icon-share:before {
    content: "\e905";
}
.icon-time:before {
    content: "\e906";
}

