<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>极客学院IT在线教育平台</title>
    <link rel="shortcut icon" href="images/jktb.png" type="img/x-icon">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<div class="header">
    <div class="nav">
        <a href="http://www.jikexueyuan.com" class="logo">
            <img src="./images/logo.png" alt="">
        </a>
        <ul class="nav-left">
            <li><a href="" class="first">首页</a></li>
            <li>职业学院<i class="arrow-icon"></i>
                <div class="submenu school-list">
                    <h3>前端学院</h3>
                    <a href="http://www.jikexueyuan.com/zhiye/web"><i class="web-icon"></i>Web 前端工程师</a>
                    <a href="http://www.jikexueyuan.com/zhiye/wechatapp"><i class="android-icon"></i>微信小程序工程师</a>
                    <h3>后端学院</h3>
                    <a href="http://www.jikexueyuan.com/zhiye/python"><i class="python-icon"></i>Python Web工程师</a>
                    <a href="http://www.jikexueyuan.com/zhiye/go"><i class="go-icon"></i>Go语言工程师</a>
                    <h3>移动学院</h3>
                    <a href="http://www.jikexueyuan.com/zhiye/ios"><i class="ios-icon"></i>iOS工程师</a>
                </div>
            </li>
            <li>会员课程<i class="arrow-icon"></i>
                <div class="submenu vip-lesson">
                    <a href="http://www.jikexueyuan.com/course/"><i class="kck-icon"></i>课程库<span>2500+</span></a>
                    <a href="http://ke.jikexueyuan.com/zhiye/"><i class="zyljt-icon"></i>职业路径图<span>9</span></a>
                    <a href="http://www.jikexueyuan.com/path/"><i class="zstxt-icon"></i>知识体系图<span>24</span></a>
                    <a href="http://ke.jikexueyuan.com/xilie/"><i class="xlkc-icon"></i>系列课程<span>101</span></a>
                    <a href="http://www.jikexueyuan.com/tag/"><i class="kcbq-icon"></i>课程标签<span>4000+</span></a>
                    <a href="http://www.jikexueyuan.com/vip/"><i
                            class="vip-icon"></i>VIP会员购买<span>30/月  260/年</span></a>
                </div>
            </li>
            <li>极客社区<i class="arrow-icon"></i>
                <div class="submenu vip-lesson" id="shequ">
                    <a href="http://wenda.jikexueyuan.com"><i class="jswd-icon"></i>技术问答<span>20000+</span></a>
                    <a href="http://wiki.jikexueyuan.com"><i class="wiki-icon"></i>Wiki<span>351</span></a>
                    <a href="http://qun.jikexueyuan.com"><i class="sq-icon"></i>社群<span>7000+</span></a>
                    <a href="http://download.jikexueyuan.com"><i class="zygx-icon"></i>资源下载<span>3000+</span></a>
                </div>
            </li>
        </ul>
        <ul class="nav-right">
            <span class="icon-search"></span>
            <span class="icon-app">
             <div class="submenu">
                 <i class="top-icon"></i>
                 <img src="http://e.jikexueyuan.com/headerandfooter/images/heade-rwm.png?t=1481249576000">
             </div>

         </span>
            <span class="icon-login">
             <dl class="submenu">
                 <i class="top-icon"></i>
                 <dd>
                     <a href="http://passport.jikexueyuan.com/sso/reg_phone" class="reg-btn">注册</a>|<a
                         href="http://passport.jikexueyuan.com/sso/login" class="login-btn">登录</a>
                 </dd>
                 <dd>
                     <a href="http://passport.jikexueyuan.com/sso/login"><i class="xxzx-icon"></i>学习中心</a>
                 </dd>
                 <dd>
                     <a href="http://passport.jikexueyuan.com/sso/login"><i class="grzy-icon"></i>个人主页</a>
                 </dd>
                 <dd>
                     <a href="http://passport.jikexueyuan.com/sso/login"><i class="xxtz-icon"></i>消息通知</a>
                 </dd>
                 <dd>
                     <a href="http://passport.jikexueyuan.com/sso/login"><i class="zhsz-icon"></i>账号设置</a>
                 </dd>
             </dl>
         </span>
        </ul>
    </div>
</div>
<div class="content">
    <div class="bl">
    <!--左广告-->
    <div class="jk-banner"></div>
    <!--右登陆-->
    <div class="jk-login">
        <div class="welcome">
            <a href="http://passport.jikexueyuan.com/sso/login?referer=http://my.jikexueyuan.com/setting/user/"><img src=".\images\headpic.jpg" class="userImg"></a>
        <span class="userName">Hello,</span>
        <p class="userStatus">欢迎成为极客一员</p>
        </div>
            <a href="http://passport.jikexueyuan.com/sso/login?referer=http://my.jikexueyuan.com/setting/user/" class="loginOn diaLoginBtn">登录</a>
            <a href="http://passport.jikexueyuan.com/sso/reg_phone" class="registerNow">免费注册</a>
    </div>
    </div>
    <!--就业课程区域-->
    <div class="jk-jiuye">
        <a href="http://j.jikexueyuan.com/train/php?jike_campaign=jiuyeban&amp;jike_location=www_index_jiuye_imagelink_1&amp;jike_content=161130" class="jk-ban php" target="_blank">
            <img src="http://s1.jikexueyuan.com/index/images/9_php_d5fcdb8.png">
            <p>PHP工程师就业班</p>
        </a>
        <a href="http://j.jikexueyuan.com/train/web?jike_campaign=jiuyeban&amp;jike_location=www_index_jiuye_imagelink_2&amp;jike_content=161130" class="jk-ban web" target="_blank">
            <img src="http://s1.jikexueyuan.com/index/images/4_html5_9ab5f1c.png">
            <p>WEB大前端工程师就业班</p>
        </a>
        <a href="http://j.jikexueyuan.com/train/ux?jike_campaign=jiuyeban&amp;jike_location=www_index_jiuye_imagelink_3&amp;jike_content=161130" class="jk-ban ui" target="_blank">
            <img src="http://s1.jikexueyuan.com/index/images/UI_a5eba34.png">
            <p>UI/UE设计师就业班</p>
        </a>
        <a href="http://j.jikexueyuan.com/train/android?jike_campaign=jiuyeban&amp;jike_location=www_index_jiuye_imagelink_4&amp;jike_content=161130" class="jk-ban android" target="_blank">
            <img src="http://s1.jikexueyuan.com/index/images/1_android_d6730f3.png">
            <p>Android工程师就业班</p>
        </a>
        <a href="http://j.jikexueyuan.com/train/ios?jike_campaign=jiuyeban&amp;jike_location=www_index_jiuye_imagelink_5&amp;jike_content=161130" class="jk-ban ios" target="_blank">
            <img src="http://s1.jikexueyuan.com/index/images/2_iOS_5e77ff4.png">
            <p>iOS工程师就业班</p>
        </a>
        <a href="http://j.jikexueyuan.com/train/javaweb?jike_campaign=jiuyeban&amp;jike_location=www_index_jiuye_imagelink_6&amp;jike_content=161130" class="jk-ban javaweb" target="_blank">
            <img src="http://s1.jikexueyuan.com/index/images/10_javaweb_26f34e5.png">
            <p>Java Web工程师就业班</p>
        </a>
    </div>
    <!--课程购买-->
    <div class="jk-sku">
        <a href="http://www.jikexueyuan.com/zhiye/course/51.html?type=18" target="_blank">
            <img src="http://jiuye-res.jikexueyuan.com/zhiye/showcase/attach-/20161219/663bbcac-601e-45a9-94cc-b32423569ae9.png">
            <div class="skuContainer">
                <p class="skuTitle">挑战高薪-RxJava响应式编程详解</p>
                <p class="skuInfo">12小时&nbsp;&nbsp;|&nbsp;&nbsp;1门课</p>
                <span class="skuPrice">199.00</span>
                <span class="skuThrought">¥299.00</span>
                <span class="skuNum">9人学习</span>
            </div>
        </a>
        <a href="http://www.jikexueyuan.com/zhiye/course/12.html?type=8" target="_blank">
            <img src="http://jiuye-res.jikexueyuan.com/zhiye/showcase/attach-6ae2b991-803f-4b63-bda9-89434d70d665.jpg">
            <div class="skuContainer">
                <p class="skuTitle">Vue.js前端框架详解－基础&amp;进阶&amp;实战</p>
                <p class="skuInfo">22小时&nbsp;&nbsp;|&nbsp;&nbsp;1门课</p>
                <span class="skuPrice">499.00</span>
                <span class="skuThrought">¥1300.00</span>
                <span class="skuNum">183人学习</span>
            </div>
        </a>
        <a href="http://www.jikexueyuan.com/zhiye/course/37.html?type=4" target="_blank">
            <img src="http://jiuye-res.jikexueyuan.com/zhiye/showcase/attach-/20161107/7a70c982-28a4-4340-8044-b3434df19713.jpg">
            <div class="skuContainer">
                <p class="skuTitle">Python利器，超凡蜘蛛带你“爬”世界</p>
                <p class="skuInfo">37小时&nbsp;&nbsp;|&nbsp;&nbsp;1门课</p>
                <span class="skuPrice">349.00</span>
                <span class="skuThrought">¥499.00</span>
                <span class="skuNum">120人学习</span>
            </div>
        </a>
        <a href="http://www.jikexueyuan.com/zhiye/course/24.html?type=10" class="skuLast" target="_blank">
            <img src="http://jiuye-res.jikexueyuan.com/zhiye/showcase/attach-/20161104/0fc0e89e-e83c-4a6e-8229-ff8c57ea5d9e.jpg">
            <div class="skuContainer">
                <p class="skuTitle">0基础学iOS——Swift基础</p>
                <p class="skuInfo">16小时&nbsp;&nbsp;|&nbsp;&nbsp;1门课</p>
                <span class="skuPrice">99.00</span>
                <span class="skuThrought">¥159.00</span>
                <span class="skuNum">84人学习</span>
            </div>
        </a>

    </div>
    <!--职业学院-->
    <div class="jk-college"><h2>职业学院</h2>
        <a href="http://www.jikexueyuan.com/zhiye/web" class="web">
            <img src="http://s1.jikexueyuan.com/index/images/bgweb_054d9d5.jpg">
            <i></i>
            <span>Web 前端工程师</span>
        </a>
        <a href="http://www.jikexueyuan.com/zhiye/python" class="python">
            <img src="http://s1.jikexueyuan.com/index/images/bgpython_c21a999.jpg">
            <i></i>
            <span>Python Web 工程师</span>
        </a>
        <a href="http://www.jikexueyuan.com/zhiye/go" class="go">
            <img src="http://s1.jikexueyuan.com/index/images/bggo_6ac4e5b.jpg">
            <i></i>
            <span>GO 语言工程师</span>
        </a>
        <a href="http://www.jikexueyuan.com/zhiye/ios" class="ios">
            <img src="http://s1.jikexueyuan.com/index/images/bgios_cadb5b0.jpg">
            <i></i>
            <span>iOS 工程师</span>
        </a>
        <a href="http://www.jikexueyuan.com/zhiye/wechatapp" class="more">
            <img src="http://s1.jikexueyuan.com/index/images/bgwechat_2357330.jpg">
            <i></i>
            <span>微信小程序工程师</span>
        </a>

    </div>
    <!--会员课程-->
    <div class="jk-vip"><h2>会员课程</h2>
        <ul>
            <li>
                <a href="/path/android">
                    <img src="http://s1.jikexueyuan.com/index/images/1_android_d6730f3.png">
                    <p>Android</p>
                    <span>90门课程</span>
                </a>
            </li>
            <li>
                <a href="/path/ios">
                    <img src="http://s1.jikexueyuan.com/index/images/2_iOS_5e77ff4.png">
                    <p>iOS</p>
                    <span>51门课程</span>
                </a>
            </li>
            <li>
                <a href="/path/swift">
                    <img src="http://s1.jikexueyuan.com/index/images/3_swift_79f5d60.png">
                    <p>Swift语言</p>
                    <span>11门课程</span>
                </a>
            </li>
            <li>
                <a href="/path/html5">
                    <img src="http://s1.jikexueyuan.com/index/images/4_html5_9ab5f1c.png">
                    <p>HTML5开发</p>
                    <span>116门课程</span>
                </a>
            </li>
            <li>
                <a href="/path/javascript">
                    <img src="http://s1.jikexueyuan.com/index/images/5_javascript_83e4b7f.png">
                    <p>JavaScript</p>
                    <span>90门课程</span>
                </a>
            </li>
            <li class="nodejs">
                <a href="/path/nodejs">
                    <img src="http://s1.jikexueyuan.com/index/images/6_js_c56bccc.png">
                    <p>Node.js</p>
                    <span>90门课程</span>
                </a>
            </li>
            <li>
                <a href="/path/c">
                    <img src="http://s1.jikexueyuan.com/index/images/7_c_07f10c0.png">
                    <p>C语言</p>
                    <span>17门课程</span>
                </a>
            </li>
            <li>
                <a href="/path/java">
                    <img src="http://s1.jikexueyuan.com/index/images/8_java_89b7c2c.png">
                    <p>Java语言</p>
                    <span>17门课程</span>
                </a>
            </li>
            <li>
                <a href="/path/php">
                    <img src="http://s1.jikexueyuan.com/index/images/9_php_d5fcdb8.png">
                    <p>PHP语言</p>
                    <span>23门课程</span>
                </a>
            </li>
            <li>
                <a href="/path/javaweb">
                    <img src="http://s1.jikexueyuan.com/index/images/10_javaweb_26f34e5.png">
                    <p>JavaWeb</p>
                    <span>64门课程</span>
                </a>
            </li>
            <li>
                <a href="/path/python">
                    <img src="http://s1.jikexueyuan.com/index/images/11_Python_d253c3e.png">
                    <p>Python</p>
                    <span>38门课程</span>
                </a>
            </li>
            <li class="games">
                <a href="/path/cocos2d-x">
                    <img src="http://s1.jikexueyuan.com/index/images/12_cocos2d_037cd04.png">
                    <p>Cocos2d-x游戏开发</p>
                    <span>89门课程</span>
                </a>
            </li>
        </ul>
        <a class="vipAll" href="/course/">全部会员课程</a>
    </div>
    <!--学员故事-->
    <div class="jk-story"><h2>学员故事</h2>
        <div class="swiper-wrapper">
            <ul>
                <li>
                    <a href="http://blog.jikexueyuan.com/5.html" target="_blank">
                        <div class="story-content">
                            <p>爆炸力学硕士转安卓开发，回顾自己从爆炸力学走向代码世界的历程，感触良多。庆幸自己没有留在研究所，程序员不断学习不断进步的感觉更有意义。稳定绝不代表停滞，历练才是我们的财富。</p>
                        </div>
                        <div class="story-info">
                            <img src="http://wirrorcdn.jikexueyuan.com/v6/index-a/student-4-avatar.jpg">
                            <p>张少龙</p>
                            <span>入职 北京中航智科技</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="http://blog.jikexueyuan.com/6.html" target="_blank">
                        <div class="story-content">
                            <p>美女程序媛，从运维转岗到前端开发工程师。工作上的变化只是一部分，遇到极客学院更重要的是让我知道了自己的潜力，不被未来的不确定性吓倒，相信有目标，肯努力就可以得到想要的生活。</p>
                        </div>
                        <div class="story-info">
                            <img src="http://wirrorcdn.jikexueyuan.com/v6/index-a/student-5-avatar.jpg">
                            <p>杨帆</p>
                            <span>入职 深圳IBM</span>
                        </div>
                    </a>
                </li>
                <li style="margin-right: 0">
                    <a href="http://blog.jikexueyuan.com/7.html" target="_blank">
                        <div class="story-content">
                            <p>Web大前端工程师就业班五期 03 班学员，某 985 大学信息与计算科学 2016 届毕业生，2 个月完成 16 个任务，被同班同学称为「大神」。2016 年拿到毕业证书的同时也拿到了 15K 高薪的 offer。</p>
                        </div>
                        <div class="story-info">
                            <img src="http://wirrorcdn.jikexueyuan.com/v6/index-a/student-6-avatar.jpg">
                            <p>路昕宇</p>
                            <span>入职 浪弯融科科技公司</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>

    </div>


    <div class="jk-partner"><h2>合作企业</h2>
        <ul>
            <li><a target="_blank" href="http://www.jikexueyuan.com/partner/#microsoft"></a></li>
            <li><a target="_blank" href="http://www.jikexueyuan.com/partner/#tencent"></a></li>
            <li><a target="_blank" href="http://www.jikexueyuan.com/partner/qcloud"></a></li>
            <li><a target="_blank" href="http://www.jikexueyuan.com/partner/qualcomm"></a></li>
            <li><a target="_blank" href="http://www.jikexueyuan.com/partner#cocos"></a></li>
            <li style="margin-right:0"><a target="_blank" href="http://www.jikexueyuan.com/partner/#amd"></a></li>
            <li><a target="_blank" href="http://www.jikexueyuan.com/partner/#xunfei"></a></li>
            <li><a target="_blank" href="http://www.jikexueyuan.com/partner/#tuling"></a></li>
            <li><a target="_blank" href="http://www.jikexueyuan.com/partner#tingyun"></a></li>
            <li><a target="_blank" href="http://www.jikexueyuan.com/partner#juhe"></a></li>
            <li><a target="_blank" href="http://www.jikexueyuan.com/partner/#bootstrap"></a></li>
            <li style="margin-right:0"><a target="_blank" href="http://www.jikexueyuan.com/partner/#cloudstack"></a></li>
        </ul>
        <a class="more-partner" target="_blank" href="/partner">更多合作企业</a>
    </div>

</div>
<div class="footer">
    <div class="footer-middle">
    <div class="jkinfor">
        <div class="jk-logo">
            <img src="http://e.jikexueyuan.com/headerandfooter/images/jk-logo-footer.png?t=1482205310000">
            <p>极客学院，编程是一种信仰！</p>
        </div>
        <dl>
            <dt>职业学院</dt>
            <dd><a target="_blank" href="http://www.jikexueyuan.com/zhiye/web">Web前端工程师</a></dd>
            <dd><a target="_blank" href="http://www.jikexueyuan.com/zhiye/python">Python Web工程师</a></dd>
            <dd><a target="_blank" href="http://www.jikexueyuan.com/zhiye/go">Go语言工程师</a></dd>
            <dd><a target="_blank" href="http://www.jikexueyuan.com/zhiye/ios">iOS工程师</a></dd>
            <dd><a target="_blank" href="http://www.jikexueyuan.com/zhiye/wechatapp">微信小程序工程师</a></dd>
        </dl>
        <dl>
            <dt>会员课程</dt>
            <dd><a target="_blank" href="http://www.jikexueyuan.com/course/">课程库</a></dd>
            <dd><a target="_blank" href="http://www.jikexueyuan.com/path/">知识体系图</a></dd>
            <dd><a target="_blank" href="http://ke.jikexueyuan.com/zhiye/">职业路径图</a></dd>
            <dd><a target="_blank" href="http://ke.jikexueyuan.com/xilie/">系列课程</a></dd>
            <dd><a target="_blank" href="http://www.jikexueyuan.com/tag/">课程标签</a></dd>
        </dl>
        <dl>
            <dt>极客社区</dt>
            <dd><a target="_blank" href="http://wenda.jikexueyuan.com/">技术问答</a></dd>
            <dd><a target="_blank" href="http://wiki.jikexueyuan.com/">Wiki</a></dd>
            <dd><a target="_blank" href="http://download.jikexueyuan.com/">资源下载</a></dd>
            <dd><a target="_blank" href="http://qun.jikexueyuan.com/">社群</a></dd>
        </dl>
        <dl>
            <dt>其他</dt>
            <dd><a target="_blank" href="http://help.jikexueyuan.com/">关于我们</a></dd>
            <dd><a target="_blank" href="http://help.jikexueyuan.com/join.html">加入我们</a></dd>
            <dd><a target="_blank" href="http://press.jikexueyuan.com/evangelist/apply.html">讲师合作</a></dd>
            <dd><a target="_blank" href="http://help.jikexueyuan.com/contact.html">联系我们</a></dd>
            <dd><a target="_blank" href="http://www.jikexueyuan.com/friendlink.html">友情链接</a></dd>
        </dl>
        <div class="jk-down">
            <p class="hot-tel">服务热线:400-678-8266</p>
            <div class="downCon down-ios">
                <img src="http://e.jikexueyuan.com/headerandfooter/images/app.png?t=1482205310000" class="twoCode" alt="下载二维码"> iPhone
            </div>
            <div class="downCon down-and">
                <img src="http://e.jikexueyuan.com/headerandfooter/images/app.png?t=1482205310000" class="twoCode" alt="下载二维码"> Android
            </div>
        </div>
    </div>
    <div class="copyright">
        Copyright © 2013-2016&nbsp;<strong><a href="http://www.jikexueyuan.com/" target="_blank">jikexueyuan.com</a></strong> All Rights Reserved. 京ICP备11018032号-8 京公网安备11010802020210
        <a href="http://qun.jikexueyuan.com/jikexueyuan/topic/430" target="_blank" class="down-wechat"></a>
        <a href="http://weibo.com/jikexueyuan" target="_blank" class="down-sina"></a>
        <a style="display:block; margin: 15px auto 0" id="___szfw_logo___" href="https://credit.szfw.org/CX20160908025320080267.html" target="_blank"><img src="http://icon.szfw.org/cert.png?t=1482205310000" width="60px" border="0"></a>
    </div>
    </div>
</div>
</body>
</html>